<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 14:56:32 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:44</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>12</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 15:32:16 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:36</td>
<td title="Message">Checked if FOrEnterprise is done</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 15:48:29 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:46</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>10</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 15:51:04 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:46</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 15:53:39 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:46</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 15:59:25 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:46</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 17:01:49 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:46</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>11</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>

<tr>
<td>14</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:69</td>
<td title="Message">Filling 'Ready to transform campus?' form</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 17:15:03 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:46</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:69</td>
<td title="Message">Filling 'Ready to transform campus?' form</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 17:16:25 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:46</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:69</td>
<td title="Message">Filling 'Ready to transform campus?' form</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 17:22:19 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:46</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>

<tr>
<td>9</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:69</td>
<td title="Message">Filling 'Ready to transform campus?' form</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 22:24:48 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:46</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>12</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:69</td>
<td title="Message">Filling 'Ready to transform campus?' form</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 22:30:35 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:46</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>9</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>

<tr>
<td>12</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:69</td>
<td title="Message">Filling 'Ready to transform campus?' form</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 22:36:49 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:46</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>

<tr>
<td>12</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:69</td>
<td title="Message">Filling 'Ready to transform campus?' form</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 22:45:27 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:46</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>10</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:69</td>
<td title="Message">Filling 'Ready to transform campus?' form</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 23:16:33 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testCases.launchBrowser.LaunchBrowserTest category">testCases.launchBrowser.LaunchBrowserTest</td>
<td>LaunchBrowserTest.java:40</td>
<td title="Message">Title verified</td>
</tr>

<tr>
<td>45412</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.SearchCourse category">pages.SearchCourse</td>
<td>SearchCourse.java:72</td>
<td title="Message">Clicked the search Butoon</td>
</tr>

<tr>
<td>63760</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.SearchCourse category">pages.SearchCourse</td>
<td>SearchCourse.java:81</td>
<td title="Message">Entered the search textbox. Text field functionality executed successfully.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jan 08 23:18:56 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.Enterprise category">pages.Enterprise</td>
<td>Enterprise.java:46</td>
<td title="Message">Navigated to 'For Enterprise' webpage</td>
</tr>

<tr>
<td>10</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:31</td>
<td title="Message">Page Object initialised</td>
</tr>

<tr>
<td>12</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="pages.ProductsHome category">pages.ProductsHome</td>
<td>ProductsHome.java:69</td>
<td title="Message">Filling 'Ready to transform campus?' form</td>
</tr>
